[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = spiderpenguin
directory = spiderpenguin/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spiderpenguin/i18n/spiderpenguin.pot
width = 80

[init_catalog]
domain = spiderpenguin
input_file = spiderpenguin/i18n/spiderpenguin.pot
output_dir = spiderpenguin/i18n

[update_catalog]
domain = spiderpenguin
input_file = spiderpenguin/i18n/spiderpenguin.pot
output_dir = spiderpenguin/i18n
previous = true
